quarkus.http.host=0.0.0.0
quarkus.application.name=siron-client-assist-service
quarkus.application.version=${project.version}

quarkus.log.level=INFO

quarkus.http.port=9090


# Disable the Dev Services for Keycloak
quarkus.devservices.enabled=false

# OIDC configuration
quarkus.oidc.auth-server-url=http://keycloak:8080/realms/Siron-clientassist
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/realms/Siron-clientassist
quarkus.oidc.client-id=imtf
quarkus.oidc.credentials.secret=h0Sbt8W5CW7pTx2UveW5UsXYFzhVq1lg
quarkus.oidc.application-type=service
quarkus.oidc.authentication.user-info-required=true

quarkus.log.console.level=INFO

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept
quarkus.http.cors.exposed-headers=Content-Disposition


quarkus.otel.enabled=false
quarkus.otel.traces.exporter=otlp
quarkus.otel.metrics.exporter=otlp