# siron-client-assist-backend

./: README.md
siron-client-assist-main/: README.md  docker-compose.yml  pom.xml
siron-client-assist-main/.github/workflows/: build.yaml  push-on-main.yaml  sync-openapi.yaml
siron-client-assist-main/.run/: client-assist-service.run.xml
siron-client-assist-main/client-assist-service/: pom.xml
siron-client-assist-main/client-assist-service/src/main/docker/: Dockerfile.jvm
siron-client-assist-main/client-assist-service/src/main/java/com/imtf/client/assist/exception/: NotFoundException.java
siron-client-assist-main/client-assist-service/src/main/java/com/imtf/client/assist/exception/mapper/: ExceptionHandler.java
siron-client-assist-main/client-assist-service/src/main/java/com/imtf/client/assist/service/: ApplicationInfoService.java
siron-client-assist-main/client-assist-service/src/main/resources/: application.properties
siron-clientassist-main/: pom.xml
siron-clientassist-main/.run/: clientassist-service.run.xml
siron-clientassist-main/apis/v1/: openapi.yaml
siron-clientassist-main/clientassist-service/: pom.xml
siron-clientassist-main/clientassist-service/src/main/docker/: Dockerfile.jvm
siron-clientassist-main/clientassist-service/src/main/java/com/imtf/client/assist/domain/: ApplicationInfo.java
siron-clientassist-main/clientassist-service/src/main/java/com/imtf/client/assist/exception/: IllegalException.java
siron-clientassist-main/clientassist-service/src/main/java/com/imtf/client/assist/rest/v1/: ApplicationInfoResource.java
siron-clientassist-main/clientassist-service/src/main/resources/: application.properties
siron-clientassist-main/clientassist-service/src/test/java/com/imtf/client/assist/rest/v1/: ApplicationInfoResourceTest.java
siron-clientassist-main/clientassist-service/src/test/java/com/imtf/client/assist/service/: ApplicationInfoServiceTest.java
